{"name":"gatsby-starter-default","short_name":"starter","start_url":"/","background_color":"#663399","theme_color":"#663399","display":"minimal-ui","icons":[],"cacheDigest":"8d9cc6fa33e76f3a9ffa95f3aa1d6008"}